Lab1/MainWindow.xaml

<Window x:Name="TransportWorkForm" x:Class="Lab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1"
        mc:Ignorable="d"
        Title="Work with transport" MaxWidth="1000" MaxHeight="1002" Width="532" Height="553">
    <Grid MaxWidth="1000" Margin="0,0,0,-22" Height="545" VerticalAlignment="Top" HorizontalAlignment="Left" Width="522">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="ClassTabs" Margin="10,10,-512,26" MaxWidth="1000">
            <TabItem Header="TransportType" Margin="-2,0,-2,-1">
                <Grid Background="#FFE5E5E5" Margin="0,0,21,6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="49*"/>
                        <ColumnDefinition Width="274*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="NameOfTransportType" HorizontalAlignment="Left" Height="23" Margin="10,28,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="Position" HorizontalAlignment="Left" Height="23" Margin="10,87,0,0" TextWrapping="Wrap" Text="Land" VerticalAlignment="Top" Width="120" AutomationProperties.HelpText="Land, Air, Water, Underground, Other"/>
                    <TextBox x:Name="AverageTicketPrice" HorizontalAlignment="Left" Height="23" Margin="9,146,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="Number" HorizontalAlignment="Left" Height="23" Margin="10,205,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="120" SelectionOpacity="-1"/>
                    <TextBox x:Name="MonthServiceCost" HorizontalAlignment="Left" Height="23" Margin="10,264,0,0" TextWrapping="Wrap" Text="400" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="AccidentRate" HorizontalAlignment="Left" Height="23" Margin="10,323,0,-50" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="AddTransportTypeButton" Content="Add" HorizontalAlignment="Left" Margin="10,351,0,0" VerticalAlignment="Top" Width="119" Height="40" Click="AddTransportTypeButton_Click"/>
                    <ListBox x:Name="TypeOfTransportList" HorizontalAlignment="Left" Height="439" Margin="11,28,0,-171" VerticalAlignment="Top" Width="183" SelectionChanged="TypeOfTransportList_SelectionChanged" Grid.Column="1"/>
                    <Button x:Name="EditTypeOfTransport" Content="Edit" HorizontalAlignment="Left" Margin="9,428,0,0" VerticalAlignment="Top" Width="121" RenderTransformOrigin="-0.147,-0.182" Click="EditTypeOfTransport_Click" Height="38"/>
                    <Button x:Name="RemoveTypeOfTransportButton" Content="Remove" HorizontalAlignment="Left" Margin="10,391,0,0" VerticalAlignment="Top" Width="120" Click="RemoveTypeOfTransportButton_Click" Height="37"/>
                    <Label Content="Name:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
                    <Label Content="Position:" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top"/>
                    <Label Content="Average ticket price($)" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top"/>
                    <Label Content="Quantity:" HorizontalAlignment="Left" Margin="10,174,0,0" VerticalAlignment="Top"/>
                    <Label Content="Month service cost($)" HorizontalAlignment="Left" Margin="10,233,0,0" VerticalAlignment="Top"/>
                    <Label Content="Accident rate:" HorizontalAlignment="Left" Margin="10,292,0,0" VerticalAlignment="Top"/>
                    <Label Content="List of existing types of transport" HorizontalAlignment="Left" Margin="11,0,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Transport" Margin="-2,0,-2,-1">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="71*"/>
                        <ColumnDefinition Width="424*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="Id" HorizontalAlignment="Left" Height="23" Margin="11,36,0,0" TextWrapping="Wrap" Text="N10" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="Capacity" HorizontalAlignment="Left" Height="23" Margin="9,95,0,0" TextWrapping="Wrap" Text="25" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="TicketPrice" HorizontalAlignment="Left" Height="23" Margin="10,154,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="AddTransportButton" Content="Add" HorizontalAlignment="Left" Margin="9,240,0,0" VerticalAlignment="Top" Width="120" Height="32" Click="AddTransportButton_Click"/>
                    <ComboBox x:Name="TypeOfTransport" HorizontalAlignment="Left" Margin="11,213,0,0" VerticalAlignment="Top" Width="118" Text="Type of transport"/>
                    <Button x:Name="EditTransportButton" Content="Edit" HorizontalAlignment="Left" Margin="10,317,0,0" VerticalAlignment="Top" Width="119" RenderTransformOrigin="-0.147,-0.182" Click="EditTransportButton_Click" Height="36"/>
                    <Button x:Name="RemoveTransportButton" Content="Remove" HorizontalAlignment="Left" Margin="9,277,0,0" VerticalAlignment="Top" Width="121" Click="RemoveTransportButton_Click" Height="35"/>
                    <ListBox x:Name="TransportList" HorizontalAlignment="Left" Height="312" Margin="10,41,0,0" VerticalAlignment="Top" Width="143" SelectionChanged="TransportList_SelectionChanged" Grid.Column="1"/>
                    <Label Content="ID:" HorizontalAlignment="Left" Margin="11,10,0,0" VerticalAlignment="Top"/>
                    <Label Content="Capacity:" HorizontalAlignment="Left" Margin="11,64,0,0" VerticalAlignment="Top"/>
                    <Label Content="Ticket price($):" HorizontalAlignment="Left" Margin="10,123,0,0" VerticalAlignment="Top"/>
                    <Label Content="Type:" HorizontalAlignment="Left" Margin="11,182,0,0" VerticalAlignment="Top"/>
                    <Label Content="List of existing transports" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Route" Margin="42,0,-46,0">
                <Grid Background="#FFE5E5E5" HorizontalAlignment="Left" Width="495" Margin="0,0" Height="467" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="116*"/>
                        <ColumnDefinition Width="79*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="NameOfRoute" HorizontalAlignment="Left" Height="23" Margin="10,41,0,0" TextWrapping="Wrap" Text="New great route" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="StartLocation" HorizontalAlignment="Left" Height="23" Margin="10,100,0,0" TextWrapping="Wrap" Text="London eye" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="EndLocation" HorizontalAlignment="Left" Height="23" Margin="10,159,0,0" TextWrapping="Wrap" Text="Big Ben" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="AddRouteButton" Content="Add" HorizontalAlignment="Left" Margin="10,381,0,0" VerticalAlignment="Top" Width="133" Height="32" Click="AddRouteButton_Click"/>
                    <ComboBox x:Name="TransportBox" HorizontalAlignment="Left" Margin="10,218,0,0" VerticalAlignment="Top" Width="120" Height="22"/>
                    <ListBox x:Name="ChosenStops" HorizontalAlignment="Left" Height="100" Margin="162,276,0,0" VerticalAlignment="Top" Width="100"/>
                    <ListBox x:Name="AvailableStops" HorizontalAlignment="Left" Height="100" Margin="15,276,0,0" VerticalAlignment="Top" Width="100"/>
                    <Label x:Name="SelectedStopsLabel" Content="Selected stops" HorizontalAlignment="Left" Margin="162,245,0,0" VerticalAlignment="Top" Height="26" Width="86"/>
                    <Button x:Name="AddStopToRouteButton" Content="=&gt;" HorizontalAlignment="Left" Margin="120,302,0,0" VerticalAlignment="Top" Width="37" Height="23" Click="AddStopToRouteButton_Click" RenderTransformOrigin="0.703,0.478"/>
                    <Button x:Name="RemoveStopFromRouteButton" Content="&lt;=" HorizontalAlignment="Left" Margin="120,330,0,0" VerticalAlignment="Top" Width="37" Height="21" Click="RemoveStopFromRouteButton_Click"/>
                    <Button x:Name="RemoveRouteButton" Content="Remove" HorizontalAlignment="Left" Margin="148,381,0,0" VerticalAlignment="Top" Width="114" Height="32" Click="RemoveRouteButton_Click"/>
                    <Button x:Name="EditRouteButton" Content="Edit" HorizontalAlignment="Left" Margin="10,381,0,0" VerticalAlignment="Top" Width="120" Height="32" Click="EditRouteButton_Click" Grid.Column="1"/>
                    <ListBox x:Name="RouteList" HorizontalAlignment="Left" Height="335" Margin="8,41,0,0" VerticalAlignment="Top" Width="122" SelectionChanged="RouteList_SelectionChanged" Grid.Column="1"/>
                    <Label Content="Name:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="44"/>
                    <Label Content="Start location" HorizontalAlignment="Left" Margin="11,69,0,0" VerticalAlignment="Top" Height="26" Width="80"/>
                    <Label Content="End location" HorizontalAlignment="Left" Margin="11,128,0,0" VerticalAlignment="Top" Height="26" Width="76"/>
                    <Label Content="Transport:" HorizontalAlignment="Left" Margin="15,187,0,0" VerticalAlignment="Top" Height="26" Width="63"/>
                    <Label x:Name="SelectedStopsLabel_Copy" Content="Available stops" HorizontalAlignment="Left" Margin="15,245,0,0" VerticalAlignment="Top" Height="26" Width="89"/>
                    <Label Content="List of existing routes" HorizontalAlignment="Left" Margin="8,10,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="122"/>
                </Grid>
            </TabItem>
            <TabItem Header="Stop" Margin="-45,0,41,0">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="32*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="NameOfStop" HorizontalAlignment="Left" Height="23" Margin="10,41,0,0" TextWrapping="Wrap" Text="NewStop" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="Location" HorizontalAlignment="Left" Height="23" Margin="10,100,0,0" TextWrapping="Wrap" Text="Baker street" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="OpenedFrom" HorizontalAlignment="Left" Height="23" Margin="10,159,0,0" TextWrapping="Wrap" Text="10:00" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="ClosedAt" HorizontalAlignment="Left" Height="23" Margin="10,213,0,0" TextWrapping="Wrap" Text="23:00" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="AddStopButton" Content="Add" HorizontalAlignment="Left" Margin="10,241,0,0" VerticalAlignment="Top" Width="120" Height="32" Click="AddStopButton_Click"/>
                    <Button x:Name="EditStopButton" Content="Edit" HorizontalAlignment="Left" Margin="11,315,0,0" VerticalAlignment="Top" Width="119" RenderTransformOrigin="-0.147,-0.182" Click="EditStopButton_Click" Height="31"/>
                    <Button x:Name="RemoveStopButton" Content="Remove" HorizontalAlignment="Left" Margin="10,278,0,0" VerticalAlignment="Top" Width="119" Click="RemoveStopButton_Click" Height="32"/>
                    <ListBox x:Name="StopList" Grid.Column="1" HorizontalAlignment="Left" Height="305" Margin="10,41,0,0" VerticalAlignment="Top" Width="112" SelectionChanged="StopList_SelectionChanged"/>
                    <Label Content="Name:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="44"/>
                    <Label Content="Location:" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" Height="26" Width="58"/>
                    <Label Content="Opened from" HorizontalAlignment="Left" Margin="10,128,0,0" VerticalAlignment="Top" Height="26" Width="81"/>
                    <Label Content="Closed at" HorizontalAlignment="Left" Margin="10,187,0,0" VerticalAlignment="Top" Height="26" Width="59"/>
                    <Label Content="List of existing stops" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="117"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
